{
  "name": "api-jupleix",
  "version": "1.0.0",
  "description": "Api for jupleix",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Apika Luca",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.4"
  }
}
